src/ImageCleaner/MainPage.xaml

<Page
    x:Class="ImageCleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="WrapWholeWords" Height="200" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2">
                This tool finds all RAW images in a specific folder and checks if for every RAW image there is a JPG file.
                <LineBreak/>
                If not it will propose the RAW file for deletion.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Content="Select Folder" Margin="0,0,50,0" Name="BtnSelectFolder" Click="BtnSelectFolder_Click"></Button>
        <TextBox Name="TxtSelectedFolder" MaxHeight="50" Width="300" MaxWidth="500"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <CheckBox Name="ChkIncludeSubfolders" Margin="0,0,50,0" Content="Include Sub folders"></CheckBox>
            <Button Name="BtnStart" Click="BtnStart_Click" Content="Start"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Button Content="Select All" Name="BtnSelectAll" Click="BtnSelectAll_Click"></Button>
            <ListView  Name="LstItemsToDelete" IsMultiSelectCheckBoxEnabled="True" Header="Raw files">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Name="BtnDelete" Margin="0,20,0,0" Content="Delete selected files" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
