src/ImageCleaner/MainPage.xaml

<Page
    x:Class="ImageCleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="WrapWholeWords" Height="200" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2">
                This tool finds all RAW images in a specific folder and checks if for every RAW image there is a JPG file.
                If not it will propose the RAW file for deletion.
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50">
            <Button Content="Select Folder"  Name="BtnSelectFolder" Click="BtnSelectFolder_Click"></Button>
            <TextBox Name="TxtSelectedFolder" MaxHeight="50"></TextBox>
            <CheckBox Name="ChkIncludeSubfolders" Margin="50,0,0,0" Content="Include Sub folders"></CheckBox>
            <Button Name="BtnStart" Click="BtnStart_Click" Content="Start" HorizontalAlignment="Right" Margin="0,0,50,0"></Button>
        </StackPanel>
        <Grid BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1"  >
                <Button Content="Select All" Name="BtnSelectAll" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnSelectAll_Click"></Button>
                <Button Content="Clear" Name="BtnClear" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BtnClear_Click"></Button>
                <Button Name="BtnDelete" HorizontalAlignment="Left" Margin="10,50,0,0" Content="Delete" Click="BtnDelete_Click"/>
            </StackPanel>
            <ListView BorderThickness="1" Grid.Column="0" Name="LstItemsToDelete" IsMultiSelectCheckBoxEnabled="True" Header="Results" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
